public class Main {
    public static void main(String[] args) {
        int T[] = {1, 8, 0, 9, 5, 7, 2, 3};
        quicksort(T, 0, T.length - 1);

        // Print the sorted array
        for (int value : T) {
            System.out.print(value + " ");
        }
    }

    public static void quicksort(int[] T, int low, int high) {
        if (low < high) {
            // Partitioning step
            int pivot = T[high];
            int i = low;
            int j = high-1 ;

            while (i <= j) {
                while (i <= j && T[i] <= pivot) {
                    i++;
                }
                while (i <= j && T[j] > pivot) {
                    j--;
                }
                if (i < j) {
                    int temp = T[i];
                    T[i] = T[j];
                    T[j] = temp;
                }
            }

            // Swap pivot to its correct place
            int temp = T[i];
            T[i] = T[high];
            T[high] = temp;

            // Recursively apply quicksort to partitions
            quicksort(T, low, i - 1);
            quicksort(T, i + 1, high);
        }
    }
}
